<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon-32x32.png">
    <title>Cardápio | Elas na Tech</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./img/logo.png" alt="Logo Doces e Artes Taubaté">
            </div>
            <div class="nomeempresa">
                <h1>Doces e Artes Taubaté</h1>
            </div>
            <div class="menu">
                <nav>
                <a href="bolodecorado.html" target="_blank">Bolo Decorado</a>
                <a href="boloartistico.html" target="_blank">Bolo Artístico</a>
                <a href="cupcakeartistico.html" target="_blank">Cupcake Artístico</a>
                </nav>
                <a href="https://wa.me/551291061666" class="btn-escolha" target="_blank">Faça sua encomenda</a>
            </div>
        </div>
    </header>
    
    <section id="slogan">
        <div class="slogan">
        <img src="./img/1.png" alt="foto do slogan"></div>
        </div>
        <h2>O belo e o saboroso tornam a vida um encanto</h2>
    </section>
    
    <section id="cardapio">
        <h2>Cardápio</h2>
    </section>

    <section id="foto">       
            <div class="item">
                <h3>Bolo Decorado</h3>
                <div class="no">
                    <img src="./img/2.png" alt="foto do bolo decorado"></a>
                    <a class="btn-escolha" href="bolodecorado.html" target="_blank"">Escolha aqui</a>
                </div>    
            </div>
            <div class="item">
                <h3>Bolo Artístico</h3>
                <div class="no">
                    <img src="./img/4.png" alt="foto do bolo artístico"></a>
                    <a class="btn-escolha" href="boloartistico.html" target="_blank"">Escolha aqui</a>
                </div>
            </div>
            <div class="item">
                <h3>Cupcake Artístico</h3>
                <div class="no">
                    <img src="./img/5.png" alt="foto do cupcake artístico">
                    <a class="btn-escolha" href="cupcakeartistico.html" target="_blank"">Escolha aqui</a>
                </div>
            </div>
    </section>

    <footer>
        <p>Doces e Artes Taubaté<br>
        Centro - Taubaté / SP<br>
        Imagens de arquivo próprio</p>
        <hr>
        <p> Créditos: JA Brasil | CCR | IBM |
            <br> Professoras, Monitoras e Equipe Elas na Tech</p>
	    <br> @WebOnlineDesenvolve
	    <br> @HcodeBrasil
        <span>
            <h6>
            &copy; 2023 Adriana Rodrigues de Assis <img src="./img/favicon-16x16.png" alt="ARAs">
            </h6>
        </span>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>